# A simplistic app for the Mazda Infotainment to display basic information about speed, time, fuel, etc

This was built using the Custom Applications SDK for Mazda Connect Infotainment System:
https://github.com/flyandi/mazda-custom-application-sdk

![Screenshot](/screenshots/ss-car.jpg?raw=true "Screenshot")

## Themes (spin the wheel baby)

![Screenshot](/screenshots/screenshot.red.png?raw=true "Screenshot")
![Screenshot](/screenshots/screenshot.blue.png?raw=true "Screenshot")
![Screenshot](/screenshots/screenshot.green.png?raw=true "Screenshot")
![Screenshot](/screenshots/screenshot.inverse.png?raw=true "Screenshot")
